.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}

.tract-crypto-heading,
.real-time-heading {
  font-size: 5.5rem;
  margin: 0;
}

.tract-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
}

.tract-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.3s;
}

.real-time-heading {
  color: var(--blue);
}

.info-text {
  font-size: 1rem;
  color: var(--grey);
}

.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1.5rem;
}

.right-container {
  width: 40%;
  position: relative;
  padding: 1rem;
}

.iphone {
  position: absolute;
  z-index: 100;
  min-width: 300px;
  width: 49%;
  right: 0;
}

.gradient {
  position: absolute;
  min-width: 250px;
  width: 40%;
  top: 6rem;
  right: 0;
}

@media only screen and (max-width: 1250px) {

  .tract-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    -webkit-text-stroke-width: 1px;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
  }

  .gradient {
    min-width: 200px;
    top: 6rem;
  }
}

@media only screen and (max-width: 800px) {
  .flex-info {
    flex-direction: column;
  }

  .right-container {
    margin: auto;
    display: block;
    margin-top: 3rem;
  }

  .iphone {
    left: -2rem;
  }

  .gradient {
    left: 15%;
  }

  .left-component {
    width: 100%;
  }

  .tract-crypto-heading,
  .real-time-heading {
    font-size: 3rem;
    text-align: center;
  }

  .info-text {
    text-align: center;
  }

  .btn-flex {
    justify-content: center;
  }
}